// FlatBuffers schema for packblob index.
// Regenerate: make fbs

namespace packblobpb;

// Mirror of internal/storage/packblob/blob.go BlobLocation (verified 2026-05-18).
table BlobLocation {
  blob_id : uint64;
  offset  : uint64;
  length  : uint32;
}

table KV {
  key   : string;
  value : string;
}

table IndexEntry {
  key            : string;  // canonical "bucket/key"
  location       : BlobLocation;
  refcount       : int64;
  original_size  : int64;
  content_type   : string;
  etag           : string;
  last_modified  : int64;
  user_metadata  : [KV];
  sse_algorithm  : string;
  tags           : [KV];    // S3 object tags; added v0.0.275.0 for R1 fix
}

table Index {
  entries : [IndexEntry];
}

root_type Index;
