// FlatBuffers schema for cluster FSM commands and metadata.
// Regenerate: make fbs

namespace clusterpb;

table Command {
  type:uint32;
  data:[ubyte];
}

// --- ClusterConfig optional-field boxes (Slice 1 of admin-API config) ---
table BoolBox   { v:bool;   }
table Int32Box  { v:int32;  }
table Int64Box  { v:int64;  }
table DoubleBox { v:double; }

// --- ClusterConfig: cluster-wide policy stored in MetaFSM ---
// Stored representation: only explicit overrides. Unset fields → getter returns code default.
table ClusterConfig {
  rev:                                uint64;
  updated_at_unix_ms:                 int64;

  // Balancer (10 fields)
  balancer_enabled:                   BoolBox;
  balancer_imbalance_trigger_pct:     DoubleBox;
  balancer_imbalance_stop_pct:        DoubleBox;
  balancer_migration_rate:            Int32Box;
  balancer_leader_tenure_min_ns:      Int64Box;
  balancer_warmup_timeout_ns:         Int64Box;
  balancer_cb_threshold:              DoubleBox;
  balancer_migration_max_retries:     Int32Box;
  balancer_migration_pending_ttl_ns:  Int64Box;
  balancer_gossip_interval_ns:        Int64Box;

  // Alert webhook (URL + wrapped secret).
  // alert_webhook semantics: "" = disabled (explicit clear or default). Setting
  // "" via PATCH is an explicit clear; reset_keys["alert-webhook"] is equivalent.
  alert_webhook:                      string;       // "" = disabled
  alert_webhook_secret_wrapped:       [ubyte];      // empty = unset; wrapped via EncryptWithAAD using AAD "cluster_config.alert_webhook_secret"

  // Disk thresholds
  disk_warn_frac:                     DoubleBox;
  disk_critical_frac:                 DoubleBox;

  // Snapshot (object PITR) — interval=0 disables auto-snapshot, hot-toggleable.
  snapshot_interval_ns:               Int64Box;
  snapshot_retain:                    Int32Box;
}

// Patch command — same fields; nil = leave alone.
// secret_plaintext travels only on the admin UDS / Raft log inside the Apply context
// (leader wraps it before commit; the wrapped bytes are what ends up in ClusterConfig).
table MetaClusterConfigPatchCmd {
  balancer_enabled:                   BoolBox;
  balancer_imbalance_trigger_pct:     DoubleBox;
  balancer_imbalance_stop_pct:        DoubleBox;
  balancer_migration_rate:            Int32Box;
  balancer_leader_tenure_min_ns:      Int64Box;
  balancer_warmup_timeout_ns:         Int64Box;
  balancer_cb_threshold:              DoubleBox;
  balancer_migration_max_retries:     Int32Box;
  balancer_migration_pending_ttl_ns:  Int64Box;
  balancer_gossip_interval_ns:        Int64Box;

  alert_webhook:                      string;       // explicit clear ("" disables); use reset_keys[] for symmetry with other fields
  alert_webhook_secret_wrapped:       [ubyte];      // handler wraps plaintext via EncryptWithAAD before propose; cleared via reset_keys["alert-webhook-secret"]

  disk_warn_frac:                     DoubleBox;
  disk_critical_frac:                 DoubleBox;

  snapshot_interval_ns:               Int64Box;
  snapshot_retain:                    Int32Box;

  reset_keys:                         [string];     // explicit field names to remove from FSM (default-restore)
  expected_rev:                       uint64;       // 0 = no CAS; nonzero = If-Match-Rev semantics

  // updated_at_unix_ms is stamped by the proposer (single source of truth) so
  // that the FSM apply path is deterministic — every replica writes the same
  // clusterConfigSnap.updatedAt for the same Raft log entry, keeping snapshots
  // byte-identical. 0 = legacy/unstamped (FSM falls back to time.Now()).
  updated_at_unix_ms:                 int64;
}

table CreateBucketCmd {
  bucket:string;
}

table DeleteBucketCmd {
  bucket:string;
}

table PutObjectMetaCmd {
  bucket:string;
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
  ring_version:uint64 = 0;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  preserve_latest:bool = false;
  is_delete_marker:bool = false;
  placement_group_id:string;
  user_metadata:[KeyValue];
}

table DeleteObjectCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// DeleteObjectVersionCmd hard-deletes a specific version (no tombstone).
// Used by lifecycle/scrubber to purge expired versions.
table DeleteObjectVersionCmd {
  bucket:string;
  key:string;
  version_id:string;
}

table PutObjectQuarantineCmd {
  bucket:string;
  key:string;
  version_id:string;
  cause:string;
  reason:string;
}

table CreateMultipartUploadCmd {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
  placement_group_id:string;
}

table CompleteMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
  placement_group_id:string;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
}

table AbortMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
}

table SetBucketPolicyCmd {
  bucket:string;
  policy_json:[ubyte];
}

table DeleteBucketPolicyCmd {
  bucket:string;
}

table ObjectMeta {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
  acl:uint8;
  ring_version:uint64 = 0;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  placement_group_id:string;
  user_metadata:[KeyValue];
}

table SetBucketVersioningCmd {
  bucket:string;
  state:string;
}

table SetObjectACLCmd {
  bucket:string;
  key:string;
  acl:uint8;
}

table KeyValue {
  key:string;
  value:[ubyte];
}

table SnapshotState {
  entries:[KeyValue];
}

table MultipartMeta {
  content_type:string;
  placement_group_id:string;
}

table NodeStatsMsg {
  node_id:string;
  disk_used_pct:double;
  disk_avail_bytes:uint64;
  requests_per_sec:double;
  joined_at:int64;
}

// ReceiptGossipMsg broadcasts the sender's most recent HealReceipt IDs
// (rolling window, ~50) so other nodes can route `/api/receipts/:id`
// queries directly without a cluster-wide broadcast fallback.
// Sent on transport.StreamReceipt.
table ReceiptGossipMsg {
  node_id:string;
  receipt_ids:[string];
}

// ReceiptQueryMsg requests a specific HealReceipt by ID (broadcast fallback).
// Sent on transport.StreamReceiptQuery, expects ReceiptQueryResponseMsg back.
table ReceiptQueryMsg {
  receipt_id:string;
}

// ReceiptQueryResponseMsg carries either the full receipt JSON (found=true)
// or empty payload (found=false). JSON chosen over a FlatBuffers mirror
// because the receipt schema lives in internal/receipt and already has a
// canonical JSON form used for HMAC signing — re-encoding as FB would
// create a second source of truth.
table ReceiptQueryResponseMsg {
  found:bool;
  receipt_json:[ubyte];
}

table MigrateShardCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

// PutShardPlacementCmd records that object <bucket>/<key> has its EC shards
// placed on the given nodes, in order of shardIdx (0..len(node_ids)-1).
// len(node_ids) = k+m; no hardcoded 6. Phase 18 Cluster EC Slice 1.
// k and m store the actual EC parameters used for this object (dynamic EC).
// Default 0 means legacy placement without stored k,m (caller uses global ecConfig).
table PutShardPlacementCmd {
  bucket:string;
  key:string;
  node_ids:[string];
  k:int32 = 0;
  m:int32 = 0;
}

// DeleteShardPlacementCmd removes the placement record for an object.
// Typically fan-out with DeleteObject. Phase 18 Cluster EC Slice 1.
table DeleteShardPlacementCmd {
  bucket:string;
  key:string;
}

table MigrationDoneCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

table VNodeEntry {
  token:uint32;
  node_id:string;
}

table SetRingCmd {
  version:uint64;
  vnodes:[VNodeEntry];
  vper_node:uint32;
}

root_type Command;

// PR-B: meta-Raft FSM commands — cluster control plane
enum MetaCmdType : uint8 {
  NoOp                 = 0,
  AddNode              = 1,
  RemoveNode           = 2,
  PutShardGroup        = 3,   // shard → Raft 그룹 매핑 (PR-C)
  SetActivePlan        = 4,   // 진행 중 rebalance plan ID
  PutBucketAssignment  = 5,   // bucket → group_id 영속 매핑 (PR-D)
  SetLoadSnapshot      = 6,   // PR-D: leader 주기적 load commit
  ProposeRebalancePlan = 7,   // PR-D: rebalancer가 plan 제안
  AbortPlan            = 8,   // PR-D: timeout / operator 취소 / 완료 마커
  IcebergCreateNamespace = 9,
  IcebergDeleteNamespace = 10,
  IcebergCreateTable = 11,
  IcebergCommitTable = 12,
  IcebergDeleteTable = 13,
  RotateKeyBegin     = 14,  // 클러스터 키 회전: phase 1 → 2 (operator-distributed next.key SPKI 합의)
  RotateKeySwitch    = 15,  // 회전 phase 2 → 3 (active 인증서를 NEW로 전환)
  RotateKeyDrop      = 16,  // 회전 phase 3 → steady-on-NEW (OLD 폐기, previous.key grace 시작)
  RotateKeyAbort     = 17,  // phase 2: 롤백, phase 3: forward-roll (D18)
  ScrubTrigger      = 18,   // EC scrub cluster-wide trigger (PR4 — replicates to all nodes' Director.ApplyFromFSM)
  PutObjectIndex    = 19,
  DeleteObjectIndex = 20,
  IAMSACreate           = 21, // IAM: ServiceAccount create
  IAMSADelete           = 22, // IAM: ServiceAccount delete (cascade keys + grants)
  IAMKeyCreate          = 23, // IAM: AccessKey create / rotate (new pair)
  IAMKeyRevoke          = 24, // IAM: AccessKey immediate revoke
  IAMGrantPut           = 25, // IAM: Grant upsert (sa, bucket, role)
  IAMGrantDelete        = 26, // IAM: Grant remove
  IAMGrantWildcardPut   = 27, // IAM: Wildcard grant (bootstrap default SA only)
  IAMAuthEnable         = 28, // IAM: sticky auth_enabled bit transition
  IAMGrantWildcardDelete = 29, // IAM: Wildcard grant remove (admin-only)
  IAMKeyCreateScoped     = 30, // IAM: AccessKey create with bucket_scope restriction
  IAMInitFirstSA         = 31, // IAM: atomic first-SA bootstrap (SA + Key + WildcardGrant via admin UDS)
  IAMBucketUpstreamPut    = 32, // IAM: bucket-scoped upstream upsert
  IAMBucketUpstreamDelete = 33, // IAM: bucket-scoped upstream remove
  BucketLifecyclePut      = 34, // Bucket lifecycle policy upsert (ADR 0011)
  BucketLifecycleDelete   = 35, // Bucket lifecycle policy remove (ADR 0011)
  ClusterConfigPatch      = 36,
  MigrationJobStart       = 37, // Migration job: start
  MigrationJobDone        = 38, // Migration job: done
  MigrationJobFailed      = 39, // Migration job: failed
  NfsExportUpsert         = 40, // NFSv4 multi-export: registry upsert (Phase 1)
  NfsExportDelete         = 41, // NFSv4 multi-export: registry delete (Phase 1)
  NfsExportBucketDeleteCascade = 42, // NFSv4 multi-export: bucket delete cascade marker
}

table MetaNodeEntry {
  id:string;
  address:string;
  role:uint8;  // 0=Voter 1=Learner
}

table MetaCmd {
  type:MetaCmdType;
  data:[ubyte];
}

table MetaAddNodeCmd {
  node:MetaNodeEntry;
}

table MetaRemoveNodeCmd {
  node_id:string;
}

// PR-C: ShardGroupEntry는 데이터 Raft 그룹 멤버십을 기술한다.
// bucket→group 매핑(shard_map)은 별도 메타데이터로 관리. key-range sharding 제외.
table ShardGroupEntry {
  id:string;           // e.g. "group-0"
  peer_ids:[string];   // 이 데이터 그룹의 Raft voter 노드 ID 목록
}

// PR-C: MetaPutShardGroup 커맨드 — shard group 매핑을 기록·갱신한다.
table MetaPutShardGroupCmd {
  group:ShardGroupEntry;
}

// PR-D: bucket→group 매핑 엔트리 1건
table BucketAssignmentEntry {
  bucket:string;
  group_id:string;
}

// PR-D: PutBucketAssignment 커맨드
table MetaPutBucketAssignmentCmd {
  entry:BucketAssignmentEntry;
}

table MetaObjectIndexEntry {
  bucket:string;
  key:string;
  version_id:string;
  placement_group_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  is_delete_marker:bool = false;
  is_latest:bool = false;
}

table MetaPutObjectIndexCmd {
  entry:MetaObjectIndexEntry;
  preserve_latest:bool = false;
}

table MetaDeleteObjectIndexCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// PR-D: 노드별 부하 스냅샷
table LoadStatEntry {
  node_id:string;
  disk_used_pct:float64;
  disk_avail_bytes:uint64;
  requests_per_sec:float64;
  updated_at_unix:int64;
}

// PR-D: data 그룹의 voter 이동 계획
table RebalancePlan {
  plan_id:string;
  group_id:string;
  from_node:string;
  to_node:string;
  created_at_unix:int64;
}

// PR-D: meta leader가 30s마다 gossip 수집 결과를 meta log에 commit
table MetaSetLoadSnapshotCmd {
  entries:[LoadStatEntry];
}

// PR-D: rebalancer가 RebalancePlan commit 요청
table MetaProposeRebalancePlanCmd {
  plan:RebalancePlan;
}

enum AbortPlanReason : uint8 {
  Unknown = 0,
  Timeout = 1,
  ExecutionFailed = 2,
  Completed = 3,
}

// PR-D: plan timeout / operator 취소 / 완료 마커
table MetaAbortPlanCmd {
  plan_id:string;
  reason:AbortPlanReason;
}

table IcebergNamespaceEntry {
  namespace:[string];
  properties:[KeyValue];
}

table IcebergIdentifier {
  namespace:[string];
  name:string;
}

table IcebergTableEntry {
  identifier:IcebergIdentifier;
  metadata_location:string;
  properties:[KeyValue];
}

table MetaIcebergCreateNamespaceCmd {
  request_id:string;
  namespace:[string];
  properties:[KeyValue];
}

table MetaIcebergDeleteNamespaceCmd {
  request_id:string;
  namespace:[string];
}

table MetaIcebergCreateTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
  metadata_location:string;
  properties:[KeyValue];
}

table MetaIcebergCommitTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
  expected_metadata_location:string;
  new_metadata_location:string;
}

table MetaIcebergDeleteTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
}

// 클러스터 키 회전 — 4-phase rolling state machine.
// PSK는 raft 로그에 절대 기록하지 않는다. 페이로드는 SPKI 해시(공개) 및 식별자만 운반.
table MetaRotateKeyBeginCmd {
  rotation_id:[ubyte];          // 16-byte epoch ID (UUID v7 권장)
  expected_new_spki:[ubyte];    // 32-byte SHA256(SPKI). peer는 keys.d/next.key에서 같은 값을 도출해야 진행
  audit_new_spki_hash:[ubyte];  // 32-byte audit only (SHA256(SPKI), NOT SHA256(PSK)) — D20
  started_by:string;            // 회전을 시작한 raft 노드 ID (informational)
  capabilities:uint32;          // CapRotationV1=1<<0; FSM이 게이트로 사용 — D9
}

table MetaRotateKeySwitchCmd {
  rotation_id:[ubyte];
}

table MetaRotateKeyDropCmd {
  rotation_id:[ubyte];
  grace_until:int64;            // unix nanos; previous.key 삭제 deadline
}

table MetaRotateKeyAbortCmd {
  rotation_id:[ubyte];
  reason:string;                // "operator" 등
}

// NFSv4 multi-export registry. Per design doc D2/D3/D5.
// fsid_major = cluster namespace; fsid_minor = monotonic export id;
// generation increments on every Upsert so Phase 3 FHs from a prior
// epoch are auto-stale after remove/re-add.
table NfsExportConfig {
  read_only:bool = false;
  fsid_major:uint64 = 0;
  fsid_minor:uint64 = 0;
  generation:uint64 = 0;
}

table NfsExportUpsertCmd {
  bucket:string;
  config:NfsExportConfig;
}

table NfsExportDeleteCmd {
  bucket:string;
}

table NfsExportBucketDeleteCascadeCmd {
  bucket:string;
  force:bool = false;
}

table MetaStateSnapshot {
  nodes:[MetaNodeEntry];
  shard_groups:[ShardGroupEntry];             // PR-C
  bucket_assignments:[BucketAssignmentEntry]; // PR-D
  load_snapshot:[LoadStatEntry];              // PR-D
  active_plan:RebalancePlan;                  // PR-D; nil = no active plan
  iceberg_namespaces:[IcebergNamespaceEntry];
  iceberg_tables:[IcebergTableEntry];
  object_index:[MetaObjectIndexEntry];
  cluster_config:[ubyte];                     // serialized ClusterConfig FBS buffer; empty/missing = no explicit config (legacy)
  nfs_exports:[NfsExportUpsertCmd];           // NFS export registry rows for snapshot install after log compaction
}

// PR4: Scrub trigger — operator-initiated cluster-wide EC scrub. Each node's
// Director.ApplyFromFSM creates a session for session_id; the resolver then
// walks the bucket's group's BadgerDB if locally owned, empty channel
// otherwise. requested_at carries unix seconds for 1h TTL filter (skips replay
// of ancient triggers when a fresh node joins).
table MetaScrubTriggerCmd {
  session_id:string;
  bucket:string;
  key_prefix:string;
  scope:int;                    // 0 = full, 1 = live (matches scrubber.ScrubScope)
  dry_run:bool;
  requested_at:long;            // unix seconds
  originator_node_id:string;
}
