// FlatBuffers schema for cluster FSM commands and metadata.
// Regenerate: make fbs

namespace clusterpb;

table Command {
  type:uint32;
  data:[ubyte];
}

// --- ClusterConfig optional-field boxes (Slice 1 of admin-API config) ---
table BoolBox   { v:bool;   }
table Int32Box  { v:int32;  }
table Int64Box  { v:int64;  }
table DoubleBox { v:double; }

// --- ClusterConfig: cluster-wide policy stored in MetaFSM ---
// Stored representation: only explicit overrides. Unset fields → getter returns code default.
table ClusterConfig {
  rev:                                uint64;
  updated_at_unix_ms:                 int64;

  // Balancer (10 fields)
  balancer_enabled:                   BoolBox;
  balancer_imbalance_trigger_pct:     DoubleBox;
  balancer_imbalance_stop_pct:        DoubleBox;
  balancer_migration_rate:            Int32Box;
  balancer_leader_tenure_min_ns:      Int64Box;
  balancer_warmup_timeout_ns:         Int64Box;
  balancer_cb_threshold:              DoubleBox;
  balancer_migration_max_retries:     Int32Box;
  balancer_migration_pending_ttl_ns:  Int64Box;
  balancer_gossip_interval_ns:        Int64Box;

  // Alert webhook (URL + wrapped secret).
  // alert_webhook semantics: "" = disabled (explicit clear or default). Setting
  // "" via PATCH is an explicit clear; reset_keys["alert-webhook"] is equivalent.
  alert_webhook:                      string;       // "" = disabled
  alert_webhook_secret_wrapped:       [ubyte];      // empty = unset; wrapped via EncryptWithAAD using AAD "cluster_config.alert_webhook_secret"

  // Disk thresholds
  disk_warn_frac:                     DoubleBox;
  disk_critical_frac:                 DoubleBox;

  // Snapshot (object PITR) — interval=0 disables auto-snapshot, hot-toggleable.
  snapshot_interval_ns:               Int64Box;
  snapshot_retain:                    Int32Box;

  // Weighted HRW + Bounded-loads read routing (Task 5b). Fields appended at
  // the end of the table to preserve forward/backward wire compatibility.
  weighted_hrw_enabled:               BoolBox;
  bounded_loads_enabled:              BoolBox;
  bounded_loads_c:                    DoubleBox;
  bounded_loads_c_low:                DoubleBox;
  bounded_loads_max_stale_ttl_ns:     Int64Box;
}

// Patch command — same fields; nil = leave alone.
// secret_plaintext travels only on the admin UDS / Raft log inside the Apply context
// (leader wraps it before commit; the wrapped bytes are what ends up in ClusterConfig).
table MetaClusterConfigPatchCmd {
  balancer_enabled:                   BoolBox;
  balancer_imbalance_trigger_pct:     DoubleBox;
  balancer_imbalance_stop_pct:        DoubleBox;
  balancer_migration_rate:            Int32Box;
  balancer_leader_tenure_min_ns:      Int64Box;
  balancer_warmup_timeout_ns:         Int64Box;
  balancer_cb_threshold:              DoubleBox;
  balancer_migration_max_retries:     Int32Box;
  balancer_migration_pending_ttl_ns:  Int64Box;
  balancer_gossip_interval_ns:        Int64Box;

  alert_webhook:                      string;       // explicit clear ("" disables); use reset_keys[] for symmetry with other fields
  alert_webhook_secret_wrapped:       [ubyte];      // handler wraps plaintext via EncryptWithAAD before propose; cleared via reset_keys["alert-webhook-secret"]

  disk_warn_frac:                     DoubleBox;
  disk_critical_frac:                 DoubleBox;

  snapshot_interval_ns:               Int64Box;
  snapshot_retain:                    Int32Box;

  reset_keys:                         [string];     // explicit field names to remove from FSM (default-restore)
  expected_rev:                       uint64;       // 0 = no CAS; nonzero = If-Match-Rev semantics

  // updated_at_unix_ms is stamped by the proposer (single source of truth) so
  // that the FSM apply path is deterministic — every replica writes the same
  // clusterConfigSnap.updatedAt for the same Raft log entry, keeping snapshots
  // byte-identical. 0 = legacy/unstamped (FSM falls back to time.Now()).
  updated_at_unix_ms:                 int64;

  // Weighted HRW + Bounded-loads read routing (Task 5b). Fields appended at
  // the end of the table to preserve forward/backward wire compatibility.
  weighted_hrw_enabled:               BoolBox;
  bounded_loads_enabled:              BoolBox;
  bounded_loads_c:                    DoubleBox;
  bounded_loads_c_low:                DoubleBox;
  bounded_loads_max_stale_ttl_ns:     Int64Box;
}

table CreateBucketCmd {
  bucket:string;
  bypass_reserved:bool = false;
}

table DeleteBucketCmd {
  bucket:string;
}

table PutObjectMetaCmd {
  bucket:string;
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  preserve_latest:bool = false;
  is_delete_marker:bool = false;
  placement_group_id:string;
  user_metadata:[KeyValue];
  sse_algorithm:string;
  expected_etag:string;
  parts:[MultipartPartEntry];
  // Phase 2 chunked PUT: per-segment placement records, populated only for
  // chunked PUTs (sp.Size > storage.DefaultChunkSize). Empty/absent for
  // legacy single-segment EC, appendable, and multipart paths. Top-level
  // node_ids / ec_data / ec_parity / placement_group_id mirror segments[0]
  // for backward-compatible readers.
  segments:[SegmentMetaEntry];
  tags:[Tag];
}

// SegmentMetaEntry carries the per-segment placement metadata for a chunked
// PUT. Distinct from the legacy SegmentRef (appendable / coalesce) so this
// table can carry placement fields without disturbing the appendable wire
// format.
table SegmentMetaEntry {
  blob_id:string;
  size:int64;
  checksum:[ubyte];           // xxhash3-128 of plaintext segment bytes (16 B)
  placement_group_id:string;
  shard_size:int32 = 0;
  segment_idx:int32 = 0;      // 0-based chunk index; deterministic ordering on apply
  node_ids:[string];
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
}

table DeleteObjectCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// DeleteObjectVersionCmd hard-deletes a specific version (no tombstone).
// Used by lifecycle/scrubber to purge expired versions.
table DeleteObjectVersionCmd {
  bucket:string;
  key:string;
  version_id:string;
}

table PutObjectQuarantineCmd {
  bucket:string;
  key:string;
  version_id:string;
  cause:string;
  reason:string;
}

table CreateMultipartUploadCmd {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
  placement_group_id:string;
  tags:[Tag];
}

table CompleteMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
  placement_group_id:string;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  parts:[MultipartPartEntry];
  segments:[SegmentMetaEntry];
  tags:[Tag];
}

table AbortMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
}

table SetBucketPolicyCmd {
  bucket:string;
  policy_json:[ubyte];
}

table DeleteBucketPolicyCmd {
  bucket:string;
}

table MultipartPartEntry {
  part_number: int32;
  size: int64;
  etag: string;
}

table Tag {
  key:string;
  value:string;
}

table ObjectMeta {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
  acl:uint8;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  placement_group_id:string;
  user_metadata:[KeyValue];
  sse_algorithm:string;
  segments:[SegmentRef];
  coalesced:[CoalescedShardRef];
  is_appendable:bool = false;
  parts:[MultipartPartEntry];
  tags:[Tag];
}

// CoalescedShardRef references one coalesced blob produced by merging a
// prefix of objectMeta.segments. Phase B2 stores it owner-locally; Phase B3
// distributes it via EC and adds placement params on the same table.
//
// CoalescedShardRef references one coalesced blob produced by merging a
// prefix of objectMeta.segments. Phase B2 stores it owner-locally; Phase B3
// distributes it via EC and adds placement params on the same table.
//
// Phase B3 EC fields (ec_data / ec_parity / node_ids) are
// REQUIRED for coalesced blobs written by B3 worker (EC distribute). Legacy
// B2 entries (owner-local only) have these fields zero-valued; reader falls
// back to owner-local path in that case.
table CoalescedShardRef {
  coalesced_id:string;
  size:int64;
  etag:string;
  shard_key:string;
  version:int32 = 1;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
}

// CoalesceSegmentsCmd records a single coalesce operation: consume the listed
// segment blob IDs into a single coalesced blob identified by CoalescedID +
// ShardKey. ConsumedSegmentIDs MUST match a contiguous prefix of
// objectMeta.segments at apply time; absent IDs are silently skipped
// (idempotent on Raft replay).
//
// Phase B3 adds EC placement params so the FSM apply stores them on the
// resulting CoalescedShardRef. placement[] order matches shard index 0..k+m.
table CoalesceSegmentsCmd {
  bucket:string;
  key:string;
  coalesced_id:string;
  shard_key:string;
  size:int64;
  etag:string;
  consumed_segment_ids:[string];
  placement:[string];
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
}

// SegmentRef mirrors storage.SegmentRef — one appendable or chunked-PUT
// segment. Cluster stores its own copy in ObjectMeta because cluster
// ObjectMeta is the source of truth on the data path; storage.Object is
// materialized from it on read.
table SegmentRef {
  blob_id:string;
  size:int64;
  etag:string;
  checksum:[ubyte];
  placement_group_id:string;
  shard_size:int32 = 0;
  node_ids:[string];
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
}

table SetBucketVersioningCmd {
  bucket:string;
  state:string;
}

table SetObjectACLCmd {
  bucket:string;
  key:string;
  acl:uint8;
}

table SetObjectTagsCmd {
  bucket:string;
  key:string;
  version_id:string;
  tags:[Tag];
}

// AppendObjectCmd records one appended segment. PlacementGroupID is frozen at
// propose time — FSM apply derives NodeIDs/EC params from the current
// ShardGroup record (single source of truth, avoids drift).
table AppendObjectCmd {
  bucket:string;
  key:string;
  expected_offset:int64;
  blob_id:string;
  segment_size:int64;
  segment_etag:string;
  placement_group_id:string;
  version_id:string;
  modified_unix_sec:int64;
}

table KeyValue {
  key:string;
  value:[ubyte];
}

table SnapshotState {
  entries:[KeyValue];
}

table MultipartMeta {
  content_type:string;
  placement_group_id:string;
  bucket:string;
  key:string;
  created_at:int64;
  tags:[Tag];
}

table NodeStatsMsg {
  node_id:string;
  disk_used_pct:double;
  disk_avail_bytes:uint64;
  requests_per_sec:double;
  joined_at:int64;
  capabilities:[string]; // rolling-upgrade evidence advertised by this node
}

// ReceiptGossipMsg broadcasts the sender's most recent HealReceipt IDs
// (rolling window, ~50) so other nodes can route `/api/receipts/:id`
// queries directly without a cluster-wide broadcast fallback.
// Sent on transport.StreamReceipt.
table ReceiptGossipMsg {
  node_id:string;
  receipt_ids:[string];
}

// ReceiptQueryMsg requests a specific HealReceipt by ID (broadcast fallback).
// Sent on transport.StreamReceiptQuery, expects ReceiptQueryResponseMsg back.
table ReceiptQueryMsg {
  receipt_id:string;
}

// ReceiptQueryResponseMsg carries either the full FB-encoded receipt (found=true)
// or empty payload (found=false). Payload is a FlatBuffers-encoded HealReceipt
// (receiptpb.HealReceipt). The field is named "receipt" (was: receipt_json) so the
// Go accessor is ReceiptBytes() — the FB Go generator appends "Bytes" to [ubyte] vectors.
table ReceiptQueryResponseMsg {
  found:bool;
  receipt:[ubyte];
}

table MigrateShardCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

// PutShardPlacementCmd records that object <bucket>/<key> has its EC shards
// placed on the given nodes, in order of shardIdx (0..len(node_ids)-1).
// len(node_ids) = k+m; no hardcoded 6. Phase 18 Cluster EC Slice 1.
// k and m store the actual EC parameters used for this object (dynamic EC).
// Default 0 means legacy placement without stored k,m (caller uses global ecConfig).
table PutShardPlacementCmd {
  bucket:string;
  key:string;
  node_ids:[string];
  k:int32 = 0;
  m:int32 = 0;
}

// DeleteShardPlacementCmd removes the placement record for an object.
// Typically fan-out with DeleteObject. Phase 18 Cluster EC Slice 1.
table DeleteShardPlacementCmd {
  bucket:string;
  key:string;
}

table MigrationDoneCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

table VNodeEntry {
  token:uint32;
  node_id:string;
}

table SetRingCmd {
  version:uint64;
  vnodes:[VNodeEntry];
  vper_node:uint32;
}

root_type Command;

// PR-B: meta-Raft FSM commands — cluster control plane
enum MetaCmdType : uint8 {
  NoOp                 = 0,
  AddNode              = 1,
  RemoveNode           = 2,
  PutShardGroup        = 3,   // shard → Raft 그룹 매핑 (PR-C)
  SetActivePlan        = 4,   // 진행 중 rebalance plan ID
  PutBucketAssignment  = 5,   // bucket → group_id 영속 매핑 (PR-D)
  SetLoadSnapshot      = 6,   // PR-D: leader 주기적 load commit
  ProposeRebalancePlan = 7,   // PR-D: rebalancer가 plan 제안
  AbortPlan            = 8,   // PR-D: timeout / operator 취소 / 완료 마커
  IcebergCreateNamespace = 9,
  IcebergDeleteNamespace = 10,
  IcebergCreateTable = 11,
  IcebergCommitTable = 12,
  IcebergDeleteTable = 13,
  RotateKeyBegin     = 14,  // 클러스터 키 회전: phase 1 → 2 (operator-distributed next.key SPKI 합의)
  RotateKeySwitch    = 15,  // 회전 phase 2 → 3 (active 인증서를 NEW로 전환)
  RotateKeyDrop      = 16,  // 회전 phase 3 → steady-on-NEW (OLD 폐기, previous.key grace 시작)
  RotateKeyAbort     = 17,  // phase 2: 롤백, phase 3: forward-roll (D18)
  ScrubTrigger      = 18,   // EC scrub cluster-wide trigger (PR4 — replicates to all nodes' Director.ApplyFromFSM)
  PutObjectIndex    = 19,
  DeleteObjectIndex = 20,
  IAMSACreate           = 21, // IAM: ServiceAccount create
  IAMSADelete           = 22, // IAM: ServiceAccount delete (cascade keys + grants)
  IAMKeyCreate          = 23, // IAM: AccessKey create / rotate (new pair)
  IAMKeyRevoke          = 24, // IAM: AccessKey immediate revoke
  IAMGrantPut           = 25, // IAM: Grant upsert (sa, bucket, role)
  IAMGrantDelete        = 26, // IAM: Grant remove
  IAMGrantWildcardPut   = 27, // IAM: Wildcard grant (bootstrap default SA only)
  IAMAuthEnable         = 28, // IAM: sticky auth_enabled bit transition
  IAMGrantWildcardDelete = 29, // IAM: Wildcard grant remove (admin-only)
  IAMKeyCreateScoped     = 30, // IAM: AccessKey create with bucket_scope restriction
  IAMInitFirstSA         = 31, // IAM: atomic first-SA bootstrap (SA + Key + WildcardGrant via admin UDS)
  IAMBucketUpstreamPut    = 32, // IAM: bucket-scoped upstream upsert
  IAMBucketUpstreamDelete = 33, // IAM: bucket-scoped upstream remove
  BucketLifecyclePut      = 34, // Bucket lifecycle policy upsert (ADR 0011)
  BucketLifecycleDelete   = 35, // Bucket lifecycle policy remove (ADR 0011)
  ClusterConfigPatch      = 36,
  MigrationJobStart       = 37, // Migration job: start
  MigrationJobDone        = 38, // Migration job: done
  MigrationJobFailed      = 39, // Migration job: failed
  NfsExportUpsert         = 40, // NFSv4 multi-export: registry upsert (Phase 1)
  NfsExportDelete         = 41, // NFSv4 multi-export: registry delete (Phase 1)
  NfsExportBucketDeleteCascade = 42, // NFSv4 multi-export: bucket delete cascade marker
  CapabilityActivate      = 43, // Rolling-upgrade capability: active persisted feature marker
  MigrationCutover        = 44, // Migration job: mark bucket upstream cutover semantics active
  NfsExportCreate         = 45, // NFSv4 multi-export: create only, reject existing export
  ConfigPut               = 46, // cluster-wide config: set key=value
  ConfigDelete            = 47, // cluster-wide config: unset key (revert to default)
  DEKRotate               = 48, // DEK key rotation: generate new active generation
  DEKVersionPrune         = 49, // DEK version prune: drop old wrapped DEK after rewrap scrub
  PolicyPut               = 50, // IAM: policy document upsert (name + doc JSON + builtin flag)
  PolicyDelete            = 51, // IAM: policy document delete
  GroupPut                = 52, // IAM: group upsert (name + attached policies)
  GroupDelete             = 53, // IAM: group delete
  GroupMemberPut          = 54, // IAM: group member add (sa_id)
  GroupMemberDelete       = 55, // IAM: group member remove (sa_id)
  PolicyAttachToSAPut     = 56, // IAM: attach policy to service account
  PolicyAttachToSADelete  = 57, // IAM: detach policy from service account
  PolicyAttachToGroupPut  = 58, // IAM: attach policy to group
  PolicyAttachToGroupDelete = 59, // IAM: detach policy from group
  BucketPolicyPut         = 60, // IAM: set bucket policy document
  BucketPolicyDelete      = 61, // IAM: delete bucket policy document
  CreateBucketWithPolicyAttach = 62, // IAM: atomic create-bucket + attach initial policy to SA (D#13, F#2)
  JWTSigningKeyRotate          = 63, // IAM JWT: generate new signing key, add to dual-key set
  JWTSigningKeyPrune           = 64, // IAM JWT: prune old signing keys past grace period
  MountSACreate                = 65, // MountSA: create NFS/9P mount service account
  MountSADelete                = 66, // MountSA: delete NFS/9P mount service account
  MountSAAttachPolicy          = 67, // MountSA: attach policy to mount SA
  MountSADetachPolicy          = 68, // MountSA: detach policy from mount SA
  KEKRotate                    = 69, // KEK: install rotated KEK + rewrapped DEKs (Phase B)
  KEKRetire                    = 70, // KEK: mark prior KEK version retired (Phase B)
  KEKPrune                     = 71, // KEK: prune retired KEK version after voter attestation (Phase B)
  DEKReplicatedRotate          = 72, // DEK: leader-generated KEK-wrapped DEK bytes replicated to all nodes (Phase D)
  InviteMint                   = 73, // zero-CA: mint a single-use invite token (stores pub key + TTL)
  InviteConsume                = 74, // zero-CA: consume (invalidate) a minted invite after join
  RegisterPendingLearner       = 75, // zero-CA: register a pending-learner peer (node-id, SPKI, addr)
  PromoteMember                = 76, // zero-CA: promote a pending-learner to voting member
  RevokePeer                   = 77, // zero-CA: remove a peer + denylist its SPKI
}

table MetaNodeEntry {
  id:string;
  address:string;
  role:uint8;  // 0=Voter 1=Learner
}

table MetaCmd {
  type:MetaCmdType;
  data:[ubyte];
}

table MetaAddNodeCmd {
  node:MetaNodeEntry;
}

table MetaRemoveNodeCmd {
  node_id:string;
}

table MetaCapabilityActivateCmd {
  capability:string;
}

table MetaMigrationCutoverCmd {
  bucket:string;
  updated_at_unix_ns:int64;
}

// cluster-wide config: set key=value
table MetaConfigPutCmd {
  key:string;
  value:string;
}

// cluster-wide config: unset key (revert to default)
table MetaConfigDeleteCmd {
  key:string;
}

// DEKVersionPrune payload: which generation to prune.
// DEKRotate has no payload — just the type byte.
table MetaDEKVersionPruneCmd {
  gen:uint32;
}

// MetaDEKReplicatedRotateCmd is the FSM command payload for DEK replication (Phase D).
// The leader generates a fresh DEK, wraps it under the active KEK, and replicates
// the wrapped bytes through the Raft log so every node holds byte-identical DEKs.
// expected_active_gen: active DEK gen the leader observed at propose time;
//   math.MaxUint32 = gen-0 bootstrap sentinel ("no existing DEK").
// active_kek_ver: KEK version wrapped_dek is sealed under (determinism guard + AAD input).
table MetaDEKReplicatedRotateCmd {
  gen:uint32;                 // the DEK generation this wrap installs
  wrapped_dek:[ubyte];        // DEK plaintext sealed under active KEK (AES-GCM, DomainDEKFSMWrap AAD bound to clusterID+gen+kek_ver)
  expected_active_gen:uint32; // active DEK gen the leader observed at propose; math.MaxUint32 = gen-0 bootstrap sentinel ("no existing DEK")
  active_kek_ver:uint32;      // KEK version wrapped_dek is sealed under (LOAD-BEARING determinism guard, also AAD input)
}

// DEK snapshot trailer entry: one wrapped DEK generation.
table DEKVersionEntry {
  gen:uint32;
  wrapped:[ubyte];
}

// DEKRefEntry records how many object-index records reference a DEK generation.
// Used for prune-safety: a generation can only be pruned when its ref count is 0.
table DEKRefEntry {
  gen:uint32;
  count:int64;
}

// MetaDEKVersionSnapshot is the DKVS trailer payload: all wrapped DEK versions
// plus the active generation at snapshot time.
// Wire position: appended after the GCFG trailer (if any).
// ref_counts field added in Task 12 (append-only; old readers decode as empty list).
// active_kek_version added in Phase A KEK envelope (append-only; defaults to 0
// for pre-rotation snapshots — pre-rotation clusters logically sit on v0).
table MetaDEKVersionSnapshot {
  versions:[DEKVersionEntry];
  active:uint32;
  ref_counts:[DEKRefEntry];
  active_kek_version:uint32 = 0;
}

// PR-C: ShardGroupEntry는 데이터 Raft 그룹 멤버십을 기술한다.
// bucket→group 매핑(shard_map)은 별도 메타데이터로 관리. key-range sharding 제외.
table ShardGroupEntry {
  id:string;           // e.g. "group-0"
  peer_ids:[string];   // 이 데이터 그룹의 Raft voter 노드 ID 목록
}

// PR-C: MetaPutShardGroup 커맨드 — shard group 매핑을 기록·갱신한다.
table MetaPutShardGroupCmd {
  group:ShardGroupEntry;
}

// PR-D: bucket→group 매핑 엔트리 1건
table BucketAssignmentEntry {
  bucket:string;
  group_id:string;
}

// PR-D: PutBucketAssignment 커맨드
table MetaPutBucketAssignmentCmd {
  entry:BucketAssignmentEntry;
}

table MetaObjectIndexEntry {
  bucket:string;
  key:string;
  version_id:string;
  placement_group_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
  is_delete_marker:bool = false;
  is_latest:bool = false;
  parts:[MultipartPartEntry];
  // dek_gen records which DEK generation sealed this object's blobs.
  // Default 0 = legacy (pre-Task-12) objects use generation 0.
  dek_gen:uint32 = 0;
}

table MetaPutObjectIndexCmd {
  entry:MetaObjectIndexEntry;
  preserve_latest:bool = false;
}

table MetaDeleteObjectIndexCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// PR-D: 노드별 부하 스냅샷
table LoadStatEntry {
  node_id:string;
  disk_used_pct:float64;
  disk_avail_bytes:uint64;
  requests_per_sec:float64;
  updated_at_unix:int64;
}

// PR-D: data 그룹의 voter 이동 계획
table RebalancePlan {
  plan_id:string;
  group_id:string;
  from_node:string;
  to_node:string;
  created_at_unix:int64;
}

// PR-D: meta leader가 30s마다 gossip 수집 결과를 meta log에 commit
table MetaSetLoadSnapshotCmd {
  entries:[LoadStatEntry];
}

// PR-D: rebalancer가 RebalancePlan commit 요청
table MetaProposeRebalancePlanCmd {
  plan:RebalancePlan;
}

enum AbortPlanReason : uint8 {
  Unknown = 0,
  Timeout = 1,
  ExecutionFailed = 2,
  Completed = 3,
}

// PR-D: plan timeout / operator 취소 / 완료 마커
table MetaAbortPlanCmd {
  plan_id:string;
  reason:AbortPlanReason;
}

table IcebergNamespaceEntry {
  namespace:[string];
  properties:[KeyValue];
  warehouse:string;   // v2 (iceberg_schema_version=2); empty = legacy "default"
}

table IcebergIdentifier {
  namespace:[string];
  name:string;
}

table IcebergTableEntry {
  identifier:IcebergIdentifier;
  metadata_location:string;
  properties:[KeyValue];
  warehouse:string;   // v2 (iceberg_schema_version=2); empty = legacy "default"
}

table MetaIcebergCreateNamespaceCmd {
  request_id:string;
  namespace:[string];
  properties:[KeyValue];
  warehouse:string;
}

table MetaIcebergDeleteNamespaceCmd {
  request_id:string;
  namespace:[string];
  warehouse:string;
}

table MetaIcebergCreateTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
  metadata_location:string;
  properties:[KeyValue];
  warehouse:string;
}

table MetaIcebergCommitTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
  expected_metadata_location:string;
  new_metadata_location:string;
  warehouse:string;
}

table MetaIcebergDeleteTableCmd {
  request_id:string;
  identifier:IcebergIdentifier;
  warehouse:string;
}

// 클러스터 키 회전 — 4-phase rolling state machine.
// PSK는 raft 로그에 절대 기록하지 않는다. 페이로드는 SPKI 해시(공개) 및 식별자만 운반.
table MetaRotateKeyBeginCmd {
  rotation_id:[ubyte];          // 16-byte epoch ID (UUID v7 권장)
  expected_new_spki:[ubyte];    // 32-byte SHA256(SPKI). peer는 keys.d/next.key에서 같은 값을 도출해야 진행
  audit_new_spki_hash:[ubyte];  // 32-byte audit only (SHA256(SPKI), NOT SHA256(PSK)) — D20
  started_by:string;            // 회전을 시작한 raft 노드 ID (informational)
  capabilities:uint32;          // CapRotationV1=1<<0; FSM이 게이트로 사용 — D9
}

table MetaRotateKeySwitchCmd {
  rotation_id:[ubyte];
}

table MetaRotateKeyDropCmd {
  rotation_id:[ubyte];
  grace_until:int64;            // unix nanos; previous.key 삭제 deadline
}

table MetaRotateKeyAbortCmd {
  rotation_id:[ubyte];
  reason:string;                // "operator" 등
}

// zero-CA: invite registry commands (slots 73-74).
table MetaInviteMintCmd {
  id:string;
  pub:[ubyte];          // ed25519 public key (32 bytes)
  expiry_nanos:long;
}
table MetaInviteConsumeCmd {
  id:string;
}

// zero-CA: peer registry commands (slots 75-77).
table MetaRegisterPendingLearnerCmd {
  node_id:string;
  spki:[ubyte];     // 32 bytes
  address:string;
}
table MetaPromoteMemberCmd {
  node_id:string;
}
table MetaRevokePeerCmd {
  node_id:string;
}

// NFSv4 multi-export registry. Per design doc D2/D3/D5.
// fsid_major = cluster namespace; fsid_minor = monotonic export id;
// generation increments on every Upsert so Phase 3 FHs from a prior
// epoch are auto-stale after remove/re-add.
table NfsExportConfig {
  read_only:bool = false;
  fsid_major:uint64 = 0;
  fsid_minor:uint64 = 0;
  generation:uint64 = 0;
}

table NfsExportUpsertCmd {
  bucket:string;
  config:NfsExportConfig;
}

table NfsExportDeleteCmd {
  bucket:string;
}

table NfsExportBucketDeleteCascadeCmd {
  bucket:string;
  force:bool = false;
}

// MetaConfigSnapshot is the GCFG trailer payload: a snapshot of all
// explicitly-set cluster-wide config key→value pairs (config.Store).
// Wire position: appended after the IAM trailer (if any) as described by
// the GCFG trailer convention in meta_fsm.go.
table ConfigEntry {
  key:string;
  value:string;
}

table MetaConfigSnapshot {
  entries:[ConfigEntry];
}

// Phase B Task 2: KEK rotation request idempotency record.
// status: 0=Applied, 1=StaleNoOp, 2=Rejected
table LastRotationRequestEntry {
  request_id:[ubyte];        // 16 bytes (UUID v7)
  status:uint8;
  apply_index:uint64;
}

// Phase B Task 2: KEK lifecycle status per version.
// status: 0=Active, 1=Retiring, 2=Pruned
table KEKStatusEntry {
  version:uint32;
  status:uint8;
  retire_commit_index:uint64;
}

table MetaStateSnapshot {
  nodes:[MetaNodeEntry];
  shard_groups:[ShardGroupEntry];             // PR-C
  bucket_assignments:[BucketAssignmentEntry]; // PR-D
  load_snapshot:[LoadStatEntry];              // PR-D
  active_plan:RebalancePlan;                  // PR-D; nil = no active plan
  iceberg_namespaces:[IcebergNamespaceEntry];
  iceberg_tables:[IcebergTableEntry];
  object_index:[MetaObjectIndexEntry];
  cluster_config:[ubyte];                     // serialized ClusterConfig FBS buffer; empty/missing = no explicit config (legacy)
  nfs_exports:[NfsExportUpsertCmd];           // NFS export registry rows for snapshot install after log compaction
  iceberg_schema_version:int = 0;             // 0 = legacy (no warehouse field); 2 = warehouse-aware (D#14 T38)
  last_rotation_request_entries:[LastRotationRequestEntry]; // Phase B Task 2: slot 11
  kek_status_entries:[KEKStatusEntry];                      // Phase B Task 2: slot 12
}

// PR4: Scrub trigger — operator-initiated cluster-wide EC scrub. Each node's
// Director.ApplyFromFSM creates a session for session_id; the resolver then
// walks the bucket's group's BadgerDB if locally owned, empty channel
// otherwise. requested_at carries unix seconds for 1h TTL filter (skips replay
// of ancient triggers when a fresh node joins).
table MetaScrubTriggerCmd {
  session_id:string;
  bucket:string;
  key_prefix:string;
  dry_run:bool;
  requested_at:long;            // unix seconds
  originator_node_id:string;
}

// ─── Meta-Raft proposal forwarding (v2 of GFSMFWD wire format) ──────────────
// Wire prefix: "GFSMFWD2". The legacy "GFSMFWD1" (JSON-bodied) format is
// detected at decode time and explicitly rejected with a clear error.

enum CompatScope : byte {
  Unknown = 0,
  MetaRaft = 1,
  DataGroup = 2,
  PeerTransport = 3,
  Local = 4,
}

enum CompatSeverity : byte {
  Unknown = 0,
  Hard = 1,
  Soft = 2,
}

enum CompatOperation : byte {
  Unknown = 0,
  MigrationCutover = 1,
  NfsExportCreate = 2,
  CreateMultipartUpload = 3,
  ListMultipartUploads = 4,
  ListParts = 5,
}

table StaleNode {
  node_id:string;
  last_seen_unix_ms:int64;
}

table CompatGatePlan {
  capability:string;
  scope:CompatScope = Unknown;
  severity:CompatSeverity = Unknown;
  operation:CompatOperation = Unknown;
  config_id:uint64;
  required:[string];
  missing:[string];
  unknown:[string];
  stale:[StaleNode];
}

table MetaForwardRequest {
  command:[ubyte] (required);
  gate_plan:CompatGatePlan;
}

table MetaForwardReply {
  index:uint64;
  error_type:string;
  error_message:string;
}

// ============================================================================
// MetaJoin (cluster join handshake) — see
// docs/superpowers/specs/2026-05-18-internal-json-fb-design.md
// ============================================================================

enum JoinStatus : byte {
  Unknown       = 0,
  OK            = 1,
  AlreadyMember = 2,
  NotLeader     = 3,
  AddrMismatch  = 4,
  ClusterFull   = 5,
  MixedVersion  = 6,
  Timeout       = 7,
  Error         = 8,
  KEKMismatch   = 9,
}

table JoinRequest {
  node_id            : string;
  address            : string;
  handshake_nonce    : [ubyte];
  handshake_response : [ubyte];
}

table JoinReply {
  accepted    : bool;
  status      : JoinStatus = Unknown;
  message     : string;
  leader_id   : string;
  leader_addr : string;
}

// ChallengeRequest is sent by a joining node to a peer to obtain a fresh
// KEK-handshake nonce. The peer responds with ChallengeReply{nonce, ...}.
// §7 T55 — cluster admission KEK gate (D#15, F#23).
table ChallengeRequest {
  node_id : string;
}

table ChallengeReply {
  nonce   : [ubyte];
  status  : JoinStatus = Unknown;
  message : string;
}

// ============================================================================
// MetaCatalogRead (iceberg catalog read RPC)
// ============================================================================

enum CatalogReadOp : byte {
  Unknown        = 0,
  LoadNamespace  = 1,
  ListNamespaces = 2,
  LoadTable      = 3,
  ListTables     = 4,
}

table CatalogKV { k : string; v : string; }

table CatalogNamespace { parts : [string]; }

table CatalogIdentifier {
  namespace : [string];
  name      : string;
}

table CatalogTable {
  identifier        : CatalogIdentifier;
  metadata_location : string;
  metadata          : [ubyte];     // Iceberg spec JSON, opaque passthrough
  properties        : [CatalogKV];
}

table MetaCatalogReadRequest {
  op         : CatalogReadOp = Unknown;
  namespace  : [string];
  identifier : CatalogIdentifier;
  warehouse  : string;
}

table MetaCatalogReadReply {
  error_type    : string;
  error_message : string;
  properties    : [CatalogKV];          // op = LoadNamespace
  namespaces    : [CatalogNamespace];   // op = ListNamespaces
  loaded_table  : CatalogTable;         // op = LoadTable (renamed from "table" to avoid collision with flatbuffers built-in Table() accessor)
  tables        : [CatalogIdentifier];  // op = ListTables
}

// PolicyPut payload: upsert a named policy document.
table MetaPolicyPutCmd {
  name:string;
  doc_json:[ubyte];
  builtin:bool;
}

// PolicyDelete payload: remove a named policy document.
table MetaPolicyDeleteCmd {
  name:string;
}

// GroupPut payload: upsert a named group with attached policies.
table MetaGroupPutCmd {
  name:string;
  policies:[string];
}

// GroupDelete payload: remove a named group.
table MetaGroupDeleteCmd {
  name:string;
}

// GroupMemberPut payload: add sa_id to a group.
table MetaGroupMemberPutCmd {
  group:string;
  sa_id:string;
}

// GroupMemberDelete payload: remove sa_id from a group.
table MetaGroupMemberDeleteCmd {
  group:string;
  sa_id:string;
}

// PolicyAttachToSAPut payload: attach a policy to a service account.
table MetaPolicyAttachToSAPutCmd {
  sa_id:string;
  policy:string;
}

// PolicyAttachToSADelete payload: detach a policy from a service account.
table MetaPolicyAttachToSADeleteCmd {
  sa_id:string;
  policy:string;
}

// PolicyAttachToGroupPut payload: attach a policy to a group.
table MetaPolicyAttachToGroupPutCmd {
  group:string;
  policy:string;
}

// PolicyAttachToGroupDelete payload: detach a policy from a group.
table MetaPolicyAttachToGroupDeleteCmd {
  group:string;
  policy:string;
}

// BucketPolicyPut payload: upsert a bucket policy document.
table MetaBucketPolicyPutCmd {
  bucket:string;
  doc_json:[ubyte];
}

// BucketPolicyDelete payload: remove a bucket policy document.
table MetaBucketPolicyDeleteCmd {
  bucket:string;
}

// MetaCreateBucketWithPolicyAttachCmd payload: sequenced bucket-create + IAM-half attach.
// Bucket creation itself happens in the data-plane FSM (CreateBucket MetaCmd on the data
// group); this MetaCmd only handles the IAM half: validate SA + policy exist, then attach.
// attach_sa and attach_policy both empty = policy attach skipped (create-only path, no IAM).
table MetaCreateBucketWithPolicyAttachCmd {
  bucket:string;
  attach_sa:string;
  attach_policy:string;
}

// MetaJWTSigningKeyRotateCmd payload: all random material is generated on the
// proposer side (leader) so that every replica applies the same deterministic
// bytes.  kid, wrapped_secret, and dek_gen are produced before Propose();
// demoted_at_unix carries the leader's wall-clock unix-seconds so every node's
// Demote() call records the same timestamp.
table MetaJWTSigningKeyRotateCmd {
  kid:string;
  wrapped_secret:[ubyte];
  dek_gen:uint32;
  demoted_at_unix:int64;
}

// MetaJWTSigningKeyPruneCmd payload: prune_at_unix carries the leader's
// wall-clock unix-seconds used to check PrunePrevSafe, so every replica
// evaluates the same prune-safety window.
table MetaJWTSigningKeyPruneCmd {
  prune_at_unix:int64;
}

// ─── IPST snapshot trailer ────────────────────────────────────────────────────
// MetaIAMPolicyStoresSnapshot is the IPST trailer payload: all 4 §2 in-memory
// IAM policy stores (policystore, group, policyattach, bucketpolicy) serialized
// into a single FlatBuffers table. One trailer for all 4 stores keeps the chain
// depth manageable and reflects that the stores always serialize together.
// Wire position: appended after the DKVS trailer (outermost when both present).
//
// Sorted-key serialization throughout (policy/group/sa-id/bucket names sorted;
// attached_policies and members sorted within each entry) for byte determinism.

table MetaIAMPolicyEntry {
  name:string;
  doc_json:[ubyte];
  builtin:bool;
}

table MetaIAMGroupEntry {
  name:string;
  attached_policies:[string];
  members:[string];
}

table MetaIAMPolicyAttachSAEntry {
  sa_id:string;
  policies:[string];
}

table MetaIAMPolicyAttachGroupEntry {
  group:string;
  policies:[string];
}

table MetaIAMBucketPolicyEntry {
  bucket:string;
  doc_json:[ubyte];
}

table MetaIAMPolicyStoresSnapshot {
  policies:[MetaIAMPolicyEntry];
  groups:[MetaIAMGroupEntry];
  sa_attachments:[MetaIAMPolicyAttachSAEntry];
  group_attachments:[MetaIAMPolicyAttachGroupEntry];
  bucket_policies:[MetaIAMBucketPolicyEntry];
  // §A: NFS/9P mount service accounts (T3). Added after the original 5 fields
  // so pre-§A snapshots decode cleanly (new optional vector fields default to empty).
  mount_sas:[MetaMountSAEntry];
  mount_sa_attachments:[MetaIAMPolicyAttachMountSAEntry];
}

// MetaMountSAEntry: one MountSA record in the IPST snapshot.
table MetaMountSAEntry {
  name:string;
  numeric_uid:uint32;
  created_at:int64;
  created_by:string;
}

// MetaIAMPolicyAttachMountSAEntry: policy attachment snapshot for one MountSA.
table MetaIAMPolicyAttachMountSAEntry {
  mount_sa:string;
  policies:[string];
}

// MountSACreatePayload: create a NFS/9P mount service account.
table MountSACreatePayload {
  name:string;
  numeric_uid:uint32;
  created_at:int64;
  created_by:string;
}

// MountSADeletePayload: delete a NFS/9P mount service account by name.
table MountSADeletePayload {
  name:string;
}

// MountSAAttachPolicyPayload: attach a policy to a mount SA.
table MountSAAttachPolicyPayload {
  mount_sa:string;
  policy:string;
}

// MountSADetachPolicyPayload: detach a policy from a mount SA.
table MountSADetachPolicyPayload {
  mount_sa:string;
  policy:string;
}

// ─── KEK rotation command ─────────────────────────────────────────────────────

// RewrappedDEKEntry holds a single DEK generation re-wrapped under the new KEK.
table RewrappedDEKEntry {
  gen:uint32;
  wrapped:[ubyte];
}

// ClusterStateAtPropose captures the cluster KEK state at proposal time for
// determinism and idempotent replay in the FSM apply path.
table ClusterStateAtPropose {
  active_kek_version:uint32;
  retained_kek_count:uint32;
  live_dek_gen_count:uint32;
}

// MetaKEKRotateCmd is the FSM command payload for a KEK rotation operation.
// All random material (new key bytes, re-wrapped DEKs) is stamped by the
// proposer so the apply path is fully deterministic across all Raft replicas.
table MetaKEKRotateCmd {
  payload_version:uint8 = 1;
  new_version:uint32;
  wrapped_new_kek:[ubyte];
  wrap_set_hash:[ubyte];
  rewrapped_deks:[RewrappedDEKEntry];
  confirm:string;
  actor:string;
  request_id:[ubyte];
  requested_at_unix_nanos:int64;
  cluster_state_at_propose:ClusterStateAtPropose;
}

// MetaKEKRetireCmd marks an older KEK version as Retiring. The version must
// be strictly less than the active KEK version. The confirm token prevents
// accidental retirement: it must equal "delete-permanently-<version>".
table MetaKEKRetireCmd {
  payload_version:uint8 = 1;
  version:uint32;
  confirm:string;
  actor:string;
  request_id:[ubyte];
  requested_at_unix_nanos:int64;
  cluster_state_at_propose:ClusterStateAtPropose;
}

// LeaseAttestationEntry is a single voter's attestation that its KEKLeaseTracker
// reports zero in-flight references for the target KEK version, observed at the
// raft commit index recorded in observed_at_index. FSM Apply verifies
// lease_count == 0 for each entry (defense against an adversarial leader).
table LeaseAttestationEntry {
  node_id:string;
  observed_at_index:uint64;
  lease_count:uint64;
}

// MetaKEKPruneCmd permanently removes a Retiring KEK version after every voter
// has attested lease_count == 0. The voter set is LEADER-STAMPED (voter_ids),
// not read live by followers — determinism requires that FSM Apply uses only
// stamped payload bytes; voter_config_hash is a defense-in-depth gate that
// rejects mid-flight corruption of the voter_ids list.
//
// confirm must equal "delete-permanently-<version>" (accident prevention).
// voter_ids MUST be sorted ascending unique.
// voter_config_hash MUST be 32 bytes (SHA-256 of canonical-encoded voter_ids).
table MetaKEKPruneCmd {
  payload_version:uint8 = 1;
  version:uint32;
  confirm:string;
  lease_attestation:[LeaseAttestationEntry];
  voter_ids:[string];
  voter_config_index:uint64;
  voter_config_hash:[ubyte];
  actor:string;
  request_id:[ubyte];
  requested_at_unix_nanos:int64;
  cluster_state_at_propose:ClusterStateAtPropose;
}
