// FlatBuffers schema for cluster FSM commands and metadata.
// Regenerate: make fbs

namespace clusterpb;

table Command {
  type:uint32;
  data:[ubyte];
}

table CreateBucketCmd {
  bucket:string;
}

table DeleteBucketCmd {
  bucket:string;
}

table PutObjectMetaCmd {
  bucket:string;
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
  ring_version:uint64 = 0;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
}

table DeleteObjectCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// DeleteObjectVersionCmd hard-deletes a specific version (no tombstone).
// Used by lifecycle/scrubber to purge expired versions.
table DeleteObjectVersionCmd {
  bucket:string;
  key:string;
  version_id:string;
}

table CreateMultipartUploadCmd {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
}

table CompleteMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
}

table AbortMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
}

table SetBucketPolicyCmd {
  bucket:string;
  policy_json:[ubyte];
}

table DeleteBucketPolicyCmd {
  bucket:string;
}

table ObjectMeta {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
  acl:uint8;
  ring_version:uint64 = 0;
  ec_data:uint8 = 0;
  ec_parity:uint8 = 0;
  node_ids:[string];
}

table SetBucketVersioningCmd {
  bucket:string;
  state:string;
}

table SetObjectACLCmd {
  bucket:string;
  key:string;
  acl:uint8;
}

table KeyValue {
  key:string;
  value:[ubyte];
}

table SnapshotState {
  entries:[KeyValue];
}

table MultipartMeta {
  content_type:string;
}

table NodeStatsMsg {
  node_id:string;
  disk_used_pct:double;
  disk_avail_bytes:uint64;
  requests_per_sec:double;
  joined_at:int64;
}

// ReceiptGossipMsg broadcasts the sender's most recent HealReceipt IDs
// (rolling window, ~50) so other nodes can route `/api/receipts/:id`
// queries directly without a cluster-wide broadcast fallback.
// Sent on transport.StreamReceipt.
table ReceiptGossipMsg {
  node_id:string;
  receipt_ids:[string];
}

// ReceiptQueryMsg requests a specific HealReceipt by ID (broadcast fallback).
// Sent on transport.StreamReceiptQuery, expects ReceiptQueryResponseMsg back.
table ReceiptQueryMsg {
  receipt_id:string;
}

// ReceiptQueryResponseMsg carries either the full receipt JSON (found=true)
// or empty payload (found=false). JSON chosen over a FlatBuffers mirror
// because the receipt schema lives in internal/receipt and already has a
// canonical JSON form used for HMAC signing — re-encoding as FB would
// create a second source of truth.
table ReceiptQueryResponseMsg {
  found:bool;
  receipt_json:[ubyte];
}

table MigrateShardCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

// PutShardPlacementCmd records that object <bucket>/<key> has its EC shards
// placed on the given nodes, in order of shardIdx (0..len(node_ids)-1).
// len(node_ids) = k+m; no hardcoded 6. Phase 18 Cluster EC Slice 1.
// k and m store the actual EC parameters used for this object (dynamic EC).
// Default 0 means legacy placement without stored k,m (caller uses global ecConfig).
table PutShardPlacementCmd {
  bucket:string;
  key:string;
  node_ids:[string];
  k:int32 = 0;
  m:int32 = 0;
}

// DeleteShardPlacementCmd removes the placement record for an object.
// Typically fan-out with DeleteObject. Phase 18 Cluster EC Slice 1.
table DeleteShardPlacementCmd {
  bucket:string;
  key:string;
}

table MigrationDoneCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

table VNodeEntry {
  token:uint32;
  node_id:string;
}

table SetRingCmd {
  version:uint64;
  vnodes:[VNodeEntry];
  vper_node:uint32;
}

root_type Command;

// PR-B: meta-Raft FSM commands — cluster control plane
enum MetaCmdType : uint8 {
  NoOp                 = 0,
  AddNode              = 1,
  RemoveNode           = 2,
  PutShardGroup        = 3,   // shard → Raft 그룹 매핑 (PR-C)
  SetActivePlan        = 4,   // 진행 중 rebalance plan ID
  PutBucketAssignment  = 5,   // bucket → group_id 영속 매핑 (PR-D)
  SetLoadSnapshot      = 6,   // PR-D: leader 주기적 load commit
  ProposeRebalancePlan = 7,   // PR-D: rebalancer가 plan 제안
  AbortPlan            = 8    // PR-D: timeout / operator 취소 / 완료 마커
}

table MetaNodeEntry {
  id:string;
  address:string;
  role:uint8;  // 0=Voter 1=Learner
}

table MetaCmd {
  type:MetaCmdType;
  data:[ubyte];
}

table MetaAddNodeCmd {
  node:MetaNodeEntry;
}

table MetaRemoveNodeCmd {
  node_id:string;
}

// PR-C: ShardGroupEntry는 데이터 Raft 그룹 멤버십을 기술한다.
// bucket→group 매핑(shard_map)은 별도 메타데이터로 관리. key-range sharding 제외.
table ShardGroupEntry {
  id:string;           // e.g. "group-0"
  peer_ids:[string];   // 이 데이터 그룹의 Raft voter 노드 ID 목록
}

// PR-C: MetaPutShardGroup 커맨드 — shard group 매핑을 기록·갱신한다.
table MetaPutShardGroupCmd {
  group:ShardGroupEntry;
}

// PR-D: bucket→group 매핑 엔트리 1건
table BucketAssignmentEntry {
  bucket:string;
  group_id:string;
}

// PR-D: PutBucketAssignment 커맨드
table MetaPutBucketAssignmentCmd {
  entry:BucketAssignmentEntry;
}

// PR-D: 노드별 부하 스냅샷
table LoadStatEntry {
  node_id:string;
  disk_used_pct:float64;
  disk_avail_bytes:uint64;
  requests_per_sec:float64;
  updated_at_unix:int64;
}

// PR-D: data 그룹의 voter 이동 계획
table RebalancePlan {
  plan_id:string;
  group_id:string;
  from_node:string;
  to_node:string;
  created_at_unix:int64;
}

// PR-D: meta leader가 30s마다 gossip 수집 결과를 meta log에 commit
table MetaSetLoadSnapshotCmd {
  entries:[LoadStatEntry];
}

// PR-D: rebalancer가 RebalancePlan commit 요청
table MetaProposeRebalancePlanCmd {
  plan:RebalancePlan;
}

// PR-D: plan timeout / operator 취소 / 완료 마커
table MetaAbortPlanCmd {
  plan_id:string;
}

table MetaStateSnapshot {
  nodes:[MetaNodeEntry];
  shard_groups:[ShardGroupEntry];             // PR-C
  bucket_assignments:[BucketAssignmentEntry]; // PR-D
  load_snapshot:[LoadStatEntry];              // PR-D
  active_plan:RebalancePlan;                  // PR-D; nil = no active plan
}
