// FlatBuffers schema for cluster FSM commands and metadata.
// Regenerate: make fbs

namespace clusterpb;

table Command {
  type:uint32;
  data:[ubyte];
}

table CreateBucketCmd {
  bucket:string;
}

table DeleteBucketCmd {
  bucket:string;
}

table PutObjectMetaCmd {
  bucket:string;
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
}

table DeleteObjectCmd {
  bucket:string;
  key:string;
  version_id:string;
}

// DeleteObjectVersionCmd hard-deletes a specific version (no tombstone).
// Used by lifecycle/scrubber to purge expired versions.
table DeleteObjectVersionCmd {
  bucket:string;
  key:string;
  version_id:string;
}

table CreateMultipartUploadCmd {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
}

table CompleteMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
  size:int64;
  content_type:string;
  etag:string;
  mod_time:int64;
  version_id:string;
}

table AbortMultipartCmd {
  bucket:string;
  key:string;
  upload_id:string;
}

table SetBucketPolicyCmd {
  bucket:string;
  policy_json:[ubyte];
}

table DeleteBucketPolicyCmd {
  bucket:string;
}

table ObjectMeta {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
}

table KeyValue {
  key:string;
  value:[ubyte];
}

table SnapshotState {
  entries:[KeyValue];
}

table MultipartMeta {
  content_type:string;
}

table NodeStatsMsg {
  node_id:string;
  disk_used_pct:double;
  disk_avail_bytes:uint64;
  requests_per_sec:double;
  joined_at:int64;
}

// ReceiptGossipMsg broadcasts the sender's most recent HealReceipt IDs
// (rolling window, ~50) so other nodes can route `/api/receipts/:id`
// queries directly without a cluster-wide broadcast fallback.
// Sent on transport.StreamReceipt.
table ReceiptGossipMsg {
  node_id:string;
  receipt_ids:[string];
}

// ReceiptQueryMsg requests a specific HealReceipt by ID (broadcast fallback).
// Sent on transport.StreamReceiptQuery, expects ReceiptQueryResponseMsg back.
table ReceiptQueryMsg {
  receipt_id:string;
}

// ReceiptQueryResponseMsg carries either the full receipt JSON (found=true)
// or empty payload (found=false). JSON chosen over a FlatBuffers mirror
// because the receipt schema lives in internal/receipt and already has a
// canonical JSON form used for HMAC signing — re-encoding as FB would
// create a second source of truth.
table ReceiptQueryResponseMsg {
  found:bool;
  receipt_json:[ubyte];
}

table MigrateShardCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

// PutShardPlacementCmd records that object <bucket>/<key> has its EC shards
// placed on the given nodes, in order of shardIdx (0..len(node_ids)-1).
// len(node_ids) = k+m; no hardcoded 6. Phase 18 Cluster EC Slice 1.
table PutShardPlacementCmd {
  bucket:string;
  key:string;
  node_ids:[string];
}

// DeleteShardPlacementCmd removes the placement record for an object.
// Typically fan-out with DeleteObject. Phase 18 Cluster EC Slice 1.
table DeleteShardPlacementCmd {
  bucket:string;
  key:string;
}

table MigrationDoneCmd {
  bucket:string;
  key:string;
  version_id:string;
  src_node:string;
  dst_node:string;
}

root_type Command;
