// internal/iam/iampb/iam.fbs — IAM payload schema for cluster-internal RPC.
// Used as the body of MetaCmd entries for IAM state mutations.
//
// Role/Grant tables retained for backcompat with pre-§2 snapshots; new code uses internal/iam/policy.
// Do not extend.

namespace iampb;

enum Role : ubyte {
  None  = 0,
  Read  = 1,
  Write = 2,
  Admin = 3,
}

enum KeyStatus : ubyte {
  Active  = 1,
  Revoked = 2,
}

table SACreatePayload {
  sa_id:        string;
  name:         string;
  description:  string;
  created_at_unix_ns: int64;
  created_by:   string;
}

table SADeletePayload {
  sa_id: string;
}

table KeyCreatePayload {
  access_key:        string;
  secret_key_enc:    [ubyte]; // AES-256-GCM ciphertext, AAD = sa_id
  sa_id:             string;
  created_at_unix_ns: int64;
  expires_at_unix_ns: int64;  // 0 = never
  bucket_scope:      [string]; // nil = unrestricted (legacy backward compat); non-nil = allowed bucket subset
}

table KeyRevokePayload {
  access_key: string;
}

table GrantPutPayload {
  sa_id:      string;
  bucket:     string;
  role:       Role;
  created_at_unix_ns: int64;
  created_by: string;
}

table GrantDeletePayload {
  sa_id:  string;
  bucket: string;
}

table GrantWildcardPutPayload {
  sa_id:      string;
  role:       Role;
  created_at_unix_ns: int64;
  created_by: string;
}

table GrantWildcardDeletePayload {
  sa_id: string;
}

table AuthEnablePayload {
  // no fields — presence in raft log marks the sticky transition.
  // RESERVED: kept for snapshot v2 backward compat reads only; v3+ writers do not emit.
}

// InitFirstSAPayload is the composite payload for MetaCmdTypeIAMInitFirstSA.
// It atomically wraps SA + Key + WildcardGrant blobs so a single FSM Apply
// commits all three records together.
//
// SA bootstrap is now zero-config via admin UDS; no implicit default SA.
// secret_key plaintext is NEVER in this payload — handler wraps via
// encrypt.Encryptor before encoding key_create_blob.
table InitFirstSAPayload {
  sa_create_blob:      [ubyte] (required); // SACreatePayload bytes
  key_create_blob:     [ubyte] (required); // KeyCreatePayload bytes (secret_key_enc only)
  grant_wildcard_blob: [ubyte] (required); // GrantWildcardPutPayload bytes
}

table BucketUpstreamPutPayload {
  bucket:             string;
  endpoint:           string;
  access_key:         string;
  secret_key_enc:     [ubyte]; // AES-256-GCM ciphertext, AAD = "bucket-upstream:"+bucket
  created_at_unix_ns: int64;
  created_by:         string;
  status:             string; // "" = legacy active
}

table BucketUpstreamDeletePayload {
  bucket: string;
}

root_type SACreatePayload;
