// FlatBuffers schema for storage object metadata.
// Regenerate: make fbs

namespace storagepb;

table Object {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
  acl:uint8;
  user_metadata:[UserMetadata];
  sse_algorithm:string;
  segments:[SegmentRef];
  is_appendable:bool;
  parts:[MultipartPartEntry];
}

table SegmentRef {
  blob_id:string;
  size:int64;
  etag:string;
}

table MultipartPartEntry {
  part_number:int32;
  size:int64;
  etag:string;
}

table UserMetadata {
  key:string;
  value:string;
}

table MultipartMeta {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
}

root_type Object;
