// FlatBuffers schema for storage object metadata.
// Regenerate: make fbs

namespace storagepb;

table Tag {
  key:string;
  value:string;
}

table Object {
  key:string;
  size:int64;
  content_type:string;
  etag:string;
  last_modified:int64;
  acl:uint8;
  user_metadata:[UserMetadata];
  sse_algorithm:string;
  segments:[SegmentRef];
  is_appendable:bool;
  parts:[MultipartPartEntry];
  append_call_md5s:[BytesValue];   // new: one md5 per AppendObject call;
                                   // CompositeETag input. Empty for non-appendable.
                                   // (FlatBuffers has no [bytes]; wrapper table preserves list-of-blobs semantics.)
  tags:[Tag];
}

table BytesValue {
  v:[ubyte];
}

table SegmentRef {
  blob_id:string;
  size:int64;
  // etag field is REMOVED; internal segments carry no S3-visible MD5.
  checksum:[ubyte];               // new: xxhash3-128 of plaintext (16 bytes)
  placement_group_id:string;      // new: cluster PG ID, empty for single-node
  shard_size:int32;               // new: EC data-shard size; 0 for single-node
}

table MultipartPartEntry {
  part_number:int32;
  size:int64;
  etag:string;
}

table UserMetadata {
  key:string;
  value:string;
}

table MultipartMeta {
  upload_id:string;
  bucket:string;
  key:string;
  content_type:string;
  created_at:int64;
}

root_type Object;
