// FlatBuffers schema for v0.0.7.0 Live Multi-Raft Sharding data plane routing.
// Wire stream: type=0x08 (StreamProposeGroupForward), payload = single
// transport.Message frame:
//   [4B BE groupIDLen][groupID bytes][1B opcode][4B BE argsLen][FBS args]
// Body bytes (PutObject/UploadPart) live INSIDE FBS args. 5 MB hard cap.
// Regenerate: make fbs

namespace raftpb;

enum ForwardOp : byte {
  PutObject = 1,
  GetObject = 2,
  HeadObject = 3,
  DeleteObject = 4,
  ListObjects = 5,
  WalkObjects = 6,
  CreateMultipartUpload = 7,
  UploadPart = 8,
  CompleteMultipartUpload = 9,
  AbortMultipartUpload = 10,
  GetObjectVersion = 11,
  DeleteObjectVersion = 12,
  ListObjectVersions = 13,
  ScrubSessionStat = 14,
  ReadAt = 15,
  SetObjectACL = 16,
  ListParts = 17,
  ListMultipartUploads = 18,
  AppendObject = 19,
  HeadObjectVersion = 20
}

table ScrubSessionStatArgs {
  session_id:string;
}

// ScrubSessionStatReply is per-peer scrub session stat for cluster-wide
// aggregation in admin GET /v1/scrub/jobs/<id>. found=false when this peer
// has no session for the given ID (expected on nodes where the resolver
// returned (nil, false)).
table ScrubSessionStatReply {
  found:bool;
  bucket:string;
  key_prefix:string;
  scope:int;
  dry_run:bool;
  status:string;       // running | done | cancelled
  started_at:long;
  done_at:long;        // 0 if running
  checked:long;
  healthy:long;
  detected:long;
  repaired:long;
  unrepairable:long;
  skipped:long;
  owned_here:bool;     // this peer actually walked a group's DB (Stats.Checked > 0)
}

table PutObjectArgs {
  bucket:string;
  key:string;
  content_type:string;
  body:[ubyte];
}

table GetObjectArgs {
  bucket:string;
  key:string;
}

table ReadAtArgs {
  bucket:string;
  key:string;
  offset:long;
  length:long;
}

table GetObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
}

table HeadObjectArgs {
  bucket:string;
  key:string;
}

table HeadObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
}

table DeleteObjectArgs {
  bucket:string;
  key:string;
}

table SetObjectACLArgs {
  bucket:string;
  key:string;
  acl:ubyte;
}

table DeleteObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
}

table ListObjectsArgs {
  bucket:string;
  prefix:string;
  max_keys:int32;
  marker:string;
}

table ListObjectVersionsArgs {
  bucket:string;
  prefix:string;
  max_keys:int32;
}

table WalkObjectsArgs {
  bucket:string;
  prefix:string;
}

table CreateMultipartUploadArgs {
  bucket:string;
  key:string;
  content_type:string;
}

table UploadPartArgs {
  bucket:string;
  key:string;
  upload_id:string;
  part_number:int32;
  body:[ubyte];
}

table PartRef {
  part_number:int32;
  etag:string;
}

table CompleteMultipartUploadArgs {
  bucket:string;
  key:string;
  upload_id:string;
  parts:[PartRef];
}

table AbortMultipartUploadArgs {
  bucket:string;
  key:string;
  upload_id:string;
}

table ListPartsArgs {
  bucket:string;
  key:string;
  upload_id:string;
  max_parts:int32;
}

table ListMultipartUploadsArgs {
  bucket:string;
  prefix:string;
  max_uploads:int32;
}

// AppendObjectForwardArgs carries the header for an AppendObject forward.
// Body bytes are streamed on the same QUIC stream after the FBS args frame
// (multi-stream forward path) — not embedded inline.
table AppendObjectForwardArgs {
  bucket:string;
  key:string;
  expected_offset:int64;
}

enum ForwardStatus : byte {
  OK = 0,
  NotLeader = 1,
  NotVoter = 2,
  NoSuchBucket = 3,
  NoSuchKey = 4,
  EntityTooLarge = 5,
  InsufficientPlacementTargets = 6,
  NoSuchUpload = 7,
  AppendOffsetMismatch = 8,
  AppendNotSupported = 9,
  AppendCapExceeded = 10,
  AppendObjectTooLarge = 11,
  Internal = 99
}

table ForwardObjectMeta {
  bucket:string;
  key:string;
  size:long;
  etag:string;
  content_type:string;
  modified_unix_ms:long;
  version_id:string;
  // parts mirrors storage.Object.Parts so ?partNumber=N over forwarded
  // GET/HEAD/CompleteMultipartUpload replies can resolve the per-part
  // range. Empty for non-multipart and legacy objects (back-compat:
  // ForwardObjectMeta written before this field reads as len()==0 here).
  parts:[ForwardPartMeta];
}

table ForwardObjectVersionMeta {
  key:string;
  version_id:string;
  is_latest:bool;
  is_delete_marker:bool;
  etag:string;
  size:long;
  modified_unix_ms:long;
}

table ForwardPartMeta {
  part_number:int32;
  etag:string;
  size:long;
}

table ForwardMultipartUploadMeta {
  bucket:string;
  key:string;
  upload_id:string;
  content_type:string;
  created_at:long;
}

table ForwardReply {
  status:ForwardStatus;
  leader_hint:string;
  // op-specific reply fields (one populated per op):
  object:ForwardObjectMeta;          // PutObject, HeadObject (no body)
  objects:[ForwardObjectMeta];       // ListObjects, WalkObjects
  read_body:[ubyte];                 // GetObject/GetObjectVersion (bounded)
  upload:ForwardMultipartUploadMeta; // CreateMultipartUpload
  part:ForwardPartMeta;              // UploadPart
  versions:[ForwardObjectVersionMeta]; // ListObjectVersions
  scrub_session:ScrubSessionStatReply; // ScrubSessionStat
  parts:[ForwardPartMeta];           // ListParts
  uploads:[ForwardMultipartUploadMeta]; // ListMultipartUploads
}

root_type ForwardReply;
