// FlatBuffers schema for v0.0.7.0 Live Multi-Raft Sharding data plane routing.
// Wire stream: type=0x08 (StreamProposeGroupForward), payload = single
// transport.Message frame:
//   [4B BE groupIDLen][groupID bytes][1B opcode][4B BE argsLen][FBS args]
// Body bytes (PutObject/UploadPart) live INSIDE FBS args. 5 MB hard cap.
// Regenerate: make fbs

namespace raftpb;

enum ForwardOp : byte {
  PutObject = 1,
  GetObject = 2,
  HeadObject = 3,
  DeleteObject = 4,
  ListObjects = 5,
  WalkObjects = 6,
  CreateMultipartUpload = 7,
  UploadPart = 8,
  CompleteMultipartUpload = 9,
  AbortMultipartUpload = 10,
  GetObjectVersion = 11,
  DeleteObjectVersion = 12,
  ListObjectVersions = 13,
  ScrubSessionStat = 14,
  ReadAt = 15,
  SetObjectACL = 16,
  ListParts = 17,
  ListMultipartUploads = 18,
  AppendObject = 19,
  HeadObjectVersion = 20,  // reserved: matches origin/master 4722a758; do not reuse
  SetObjectTags = 21,
  GetObjectTags = 22,
  HardDeleteObject = 23  // S4c-c-read2b: routed legacy-bare hard delete (CmdDeleteObject VID=""), on-gated
}

// Tag mirrors storagepb.Tag (key/value) for the Raft forward path.
// FBS cross-file includes are not used in this codebase so we
// declare a local equivalent with identical field names.
table Tag {
  key:string;
  value:string;
}

table ScrubSessionStatArgs {
  session_id:string;
}

// ScrubSessionStatReply is per-peer scrub session stat for cluster-wide
// aggregation in admin GET /v1/scrub/jobs/<id>. found=false when this peer
// has no session for the given ID (expected on nodes where the resolver
// returned (nil, false)).
table ScrubSessionStatReply {
  found:bool;
  bucket:string;
  key_prefix:string;
  dry_run:bool;
  status:string;       // running | done | cancelled
  started_at:long;
  done_at:long;        // 0 if running
  checked:long;
  healthy:long;
  detected:long;
  repaired:long;
  unrepairable:long;
  skipped:long;
  owned_here:bool;     // this peer actually walked a group's DB (Stats.Checked > 0)
}

table PutObjectArgs {
  bucket:string;
  key:string;
  content_type:string;
  body:[ubyte];
  // Optional S3 system metadata for forwarded PUT requests. Appended for
  // wire compatibility; old peers read it as empty.
  sse_algorithm:string;
  // S3 single-path #1: carry user metadata so a forwarded PUT (received by a
  // non-voter node) has the same effect as a local one. Appended for wire
  // compatibility; old peers read it as empty.
  user_metadata:[Tag];     // reuse Tag{key,value}; empty/nil -> none
  // S3 single write-path: client Content-MD5 (hex). The receiver validates it
  // on the spool write path, identical to a direct-to-voter PUT. Appended for
  // wire compatibility; old peers read it as empty.
  content_md5_hex:string;
  // S3 single write-path: x-amz-acl bitmask (s3auth.ACLGrant). 0 = private
  // (default). Appended for wire compatibility; old peers read it as 0.
  acl:ubyte;
  // Versioning decision resolved at the S3 edge (which can read the bucket's
  // replicated versioning state). The forward receiver's per-group commit
  // backend must NOT read bucket versioning itself (control/data-plane
  // boundary), so this carries an authoritative tri-state: 0=unknown (old peer
  // / unresolved → receiver falls back to a local read), 1=disabled,
  // 2=enabled. Appended for wire compatibility; old peers read it as 0.
  versioning_state:ubyte;
  // Sole-authority epoch resolved at the S3 edge (which can read the bucket's
  // replicated soleauthepoch:{b} value). The forward receiver's per-group
  // commit backend must NOT read it itself (control/data-plane boundary), so
  // this carries the originating node's authoritative epoch on a +1 wire
  // encoding: 0=absent/unstamped (old peer / unresolved → receiver falls back
  // to a local read), n (n≥1)=epoch n-1. Appended for wire compatibility; old
  // peers read it as 0.
  soleauth_epoch:uint32;
}

table GetObjectArgs {
  bucket:string;
  key:string;
  // Versioning tri-state stamped at the S3 edge; mirrors PutObjectArgs
  // (0=unknown/old-peer, 1=disabled, 2=enabled). Appended for wire compat.
  versioning_state:ubyte;
}

table ReadAtArgs {
  bucket:string;
  key:string;
  offset:long;
  length:long;
}

table GetObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
  // Versioning tri-state stamped at the S3 edge (see PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table HeadObjectArgs {
  bucket:string;
  key:string;
  // Versioning tri-state stamped at the S3 edge (see PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table HeadObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
  // Versioning tri-state stamped at the S3 edge (see PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table DeleteObjectArgs {
  bucket:string;
  key:string;
}

table SetObjectACLArgs {
  bucket:string;
  key:string;
  acl:ubyte;
}

table SetObjectTagsArgs {
  bucket:string;
  key:string;
  version_id:string;   // empty -> current version
  tags:[Tag];          // empty/nil -> delete all tags
}

table GetObjectTagsArgs {
  bucket:string;
  key:string;
  version_id:string;   // empty -> current version
}

table DeleteObjectVersionArgs {
  bucket:string;
  key:string;
  version_id:string;
}

table ListObjectsArgs {
  bucket:string;
  prefix:string;
  max_keys:int32;
  marker:string;
  // Versioning tri-state stamped at the S3 edge (see PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table ListObjectVersionsArgs {
  bucket:string;
  prefix:string;
  max_keys:int32;
  // Versioning tri-state stamped at the S3 edge (see ListObjectsArgs / PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table WalkObjectsArgs {
  bucket:string;
  prefix:string;
  // Versioning tri-state stamped at the S3 edge (see PutObjectArgs). Appended.
  versioning_state:ubyte;
}

table CreateMultipartUploadArgs {
  bucket:string;
  key:string;
  content_type:string;
  tags:[Tag];          // empty/nil -> no tags (CreateMultipartUpload), non-empty -> CreateMultipartUploadWithTags
}

table UploadPartArgs {
  bucket:string;
  key:string;
  upload_id:string;
  part_number:int32;
  body:[ubyte];
  content_md5_hex:string;
}

table PartRef {
  part_number:int32;
  etag:string;
}

table CompleteMultipartUploadArgs {
  bucket:string;
  key:string;
  upload_id:string;
  parts:[PartRef];
  // Versioning decision resolved at the S3 edge, carried to the forward receiver's
  // per-group commit backend (which must not read bucket versioning itself). Drives
  // the blob-authoritative multipart-complete path (meta_blob). Same wire tri-state
  // as PutObjectArgs.versioning_state (0=unknown,1=disabled,2=enabled).
  versioning_state:ubyte;
}

table AbortMultipartUploadArgs {
  bucket:string;
  key:string;
  upload_id:string;
}

table ListPartsArgs {
  bucket:string;
  key:string;
  upload_id:string;
  max_parts:int32;
}

table ListMultipartUploadsArgs {
  bucket:string;
  prefix:string;
  max_uploads:int32;
}

// AppendObjectForwardArgs carries the header for an AppendObject forward.
// Body bytes are streamed on the same QUIC stream after the FBS args frame
// (multi-stream forward path) — not embedded inline.
table AppendObjectForwardArgs {
  bucket:string;
  key:string;
  expected_offset:int64;
}

enum ForwardStatus : byte {
  OK = 0,
  NotLeader = 1,
  NotVoter = 2,
  NoSuchBucket = 3,
  NoSuchKey = 4,
  EntityTooLarge = 5,
  InsufficientPlacementTargets = 6,
  NoSuchUpload = 7,
  AppendOffsetMismatch = 8,
  AppendNotSupported = 9,
  AppendCapExceeded = 10,
  AppendObjectTooLarge = 11,
  MethodNotAllowed = 12,
  BadDigest = 13,
  Internal = 99
}

table ForwardObjectMeta {
  bucket:string;
  key:string;
  size:long;
  etag:string;
  content_type:string;
  modified_unix_ms:long;
  version_id:string;
  // parts mirrors storage.Object.Parts so ?partNumber=N over forwarded
  // GET/HEAD/CompleteMultipartUpload replies can resolve the per-part
  // range. Empty for non-multipart and legacy objects (back-compat:
  // ForwardObjectMeta written before this field reads as len()==0 here).
  parts:[ForwardPartMeta];
  // tags mirrors storage.Object.Tags so every cross-node forwarded
  // Get/Head/List response carries S3 object tags. Empty/missing reads
  // as len()==0 (back-compat: appended field; older peers send no tags).
  tags:[Tag];
  // Optional S3 server-side-encryption algorithm, e.g. AES256. Appended for
  // wire compatibility; old peers read it as empty.
  sse_algorithm:string;
}

table ForwardObjectVersionMeta {
  key:string;
  version_id:string;
  is_latest:bool;
  is_delete_marker:bool;
  etag:string;
  size:long;
  modified_unix_ms:long;
  // tags carried so ListObjectVersions over forwarded reads preserves
  // S3 object tags on every version. Back-compat: appended trailing field.
  tags:[Tag];
}

table ForwardPartMeta {
  part_number:int32;
  etag:string;
  size:long;
}

table ForwardMultipartUploadMeta {
  bucket:string;
  key:string;
  upload_id:string;
  content_type:string;
  created_at:long;
}

table ForwardReply {
  status:ForwardStatus;
  leader_hint:string;
  // op-specific reply fields (one populated per op):
  object:ForwardObjectMeta;          // PutObject, HeadObject (no body)
  objects:[ForwardObjectMeta];       // ListObjects, WalkObjects
  read_body:[ubyte];                 // GetObject/GetObjectVersion (bounded)
  upload:ForwardMultipartUploadMeta; // CreateMultipartUpload
  part:ForwardPartMeta;              // UploadPart
  versions:[ForwardObjectVersionMeta]; // ListObjectVersions
  scrub_session:ScrubSessionStatReply; // ScrubSessionStat
  parts:[ForwardPartMeta];           // ListParts
  uploads:[ForwardMultipartUploadMeta]; // ListMultipartUploads
  tags:[Tag];                        // GetObjectTags
}

root_type ForwardReply;
