// FlatBuffers schema for Raft RPC messages and persistent state.
// Regenerate: make fbs

namespace raftpb;

table RPCMessage {
  type:string;
  data:[ubyte];
}

table ShardRequest {
  bucket:string;
  key:string;
  shard_idx:int32;
  data:[ubyte];
}

enum LogEntryType : byte {
  Command = 0,        // normal FSM command (default; backward-compatible)
  ConfChange = 1,     // §4.4 single-server membership change
  JointConfChange = 2 // §4.3 joint consensus (reserved; not yet implemented)
}

enum ConfChangeOp : byte {
  AddVoter = 0,
  RemoveVoter = 1,
  AddLearner = 2,
  PromoteToVoter = 3
}

table ConfChangeEntry {
  op:ConfChangeOp;
  server_id:string;
  server_address:string;
  // PR-K3: true if this learner is managed-by-joint (ChangeMembership added it).
  // Prevents auto-promote watcher from racing with upcoming JointEnter.
  // Persists across restart so leader crash doesn't lose this state.
  managed_by_joint:bool;
  // §4.3 deprecated: superseded by JointConfChangeEntry (PR-J1).
  // Removed in cleanup PR after mixed-version compatibility window closes.
  new_config:[string] (deprecated);
  old_config:[string] (deprecated);
}

enum JointOp : byte {
  Enter = 0, // C_old → C_old+new
  Leave = 1, // C_old+new → C_new
  Abort = 2  // C_old+new → C_old (revert; commits under C_old quorum only)
}

// §4.3 joint consensus entry. Carries the membership transition payload.
// new_servers / old_servers are full ServerEntry lists (id+address+suffrage)
// because standalone Raft groups have no external address registry.
table JointConfChangeEntry {
  op:JointOp;
  new_servers:[ServerEntry];
  old_servers:[ServerEntry];
}

table LogEntry {
  term:uint64;
  index:uint64;
  command:[ubyte];
  entry_type:LogEntryType = Command; // default 0 = backward-compatible
}

table RequestVoteArgs {
  term:uint64;
  candidate_id:string;
  last_log_index:uint64;
  last_log_term:uint64;
  pre_vote:bool;        // §9.6 pre-vote round; receiver must not update state/term
  leader_transfer:bool; // §3.10 leadership transfer; receiver bypasses stickiness
}

table RequestVoteReply {
  term:uint64;
  vote_granted:bool;
}

table AppendEntriesArgs {
  term:uint64;
  leader_id:string;
  prev_log_index:uint64;
  prev_log_term:uint64;
  entries:[LogEntry];
  leader_commit:uint64;
}

table AppendEntriesReply {
  term:uint64;
  success:bool;
  conflict_term:uint64;   // term of conflicting entry; 0 = not set / old peer
  conflict_index:uint64;  // first log index of conflict_term; 0 = not set
}

table ServerEntry {
  id:string;
  address:string;
  suffrage:int8; // 0=Voter, 1=NonVoter
}

table InstallSnapshotArgs {
  term:uint64;
  leader_id:string;
  last_included_index:uint64;
  last_included_term:uint64;
  data:[ubyte];
  servers:[ServerEntry]; // cluster config at snapshot point; restores config.Peers on follower
}

table InstallSnapshotReply {
  term:uint64;
}

table RaftState {
  term:uint64;
  voted_for:string;
}

table SnapshotMeta {
  index:uint64;
  term:uint64;
  servers:[ServerEntry]; // cluster config at snapshot point
  // §4.3 joint consensus state at snapshot point (PR-J5).
  // joint_phase 0=None, 1=Entering. When Entering, the other three fields
  // describe the in-flight C_old+new transition; on restore the leader's
  // checkJointAdvance auto-resumes if C_new majority is reachable.
  joint_phase:int8;
  joint_old_voters:[string];
  joint_new_voters:[string];
  joint_enter_index:uint64;
  // PR-K3: learners added by ChangeMembership that must not be auto-promoted.
  joint_managed_learners:[string];
}

root_type RPCMessage;
