// FlatBuffers schema for Raft RPC messages and persistent state.
// Regenerate: make fbs

namespace raftpb;

table RPCMessage {
  type:string;
  data:[ubyte];
}

table ShardRequest {
  bucket:string;
  key:string;
  shard_idx:int32;
  data:[ubyte];
}

table LogEntry {
  term:uint64;
  index:uint64;
  command:[ubyte];
}

table RequestVoteArgs {
  term:uint64;
  candidate_id:string;
  last_log_index:uint64;
  last_log_term:uint64;
}

table RequestVoteReply {
  term:uint64;
  vote_granted:bool;
}

table AppendEntriesArgs {
  term:uint64;
  leader_id:string;
  prev_log_index:uint64;
  prev_log_term:uint64;
  entries:[LogEntry];
  leader_commit:uint64;
}

table AppendEntriesReply {
  term:uint64;
  success:bool;
}

table InstallSnapshotArgs {
  term:uint64;
  leader_id:string;
  last_included_index:uint64;
  last_included_term:uint64;
  data:[ubyte];
}

table InstallSnapshotReply {
  term:uint64;
}

table RaftState {
  term:uint64;
  voted_for:string;
}

table SnapshotMeta {
  index:uint64;
  term:uint64;
}

root_type RPCMessage;
