goos: darwin
goarch: arm64
pkg: github.com/gritive/GrainFS/internal/raft
cpu: Apple M3
BenchmarkHeartbeatEncodeBatch-8   	 1292738	       912.6 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1311313	       915.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1307278	       914.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1311436	       946.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1313374	       915.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1314517	       916.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1305553	       914.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1314288	       914.0 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1286510	       932.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1301950	       915.9 ns/op	     896 B/op	       1 allocs/op
PASS
ok  	github.com/gritive/GrainFS/internal/raft	21.518s
