goos: darwin
goarch: arm64
pkg: github.com/gritive/GrainFS/internal/raft
cpu: Apple M3
BenchmarkHeartbeatEncodeBatch-8   	 1180485	      1003 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1200769	      1006 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1035 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1201244	      1002 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1008 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1004 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1000 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1202146	       999.5 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1001 ns/op	    1664 B/op	       9 allocs/op
BenchmarkHeartbeatEncodeBatch-8   	 1000000	      1022 ns/op	    1664 B/op	       9 allocs/op
PASS
ok  	github.com/gritive/GrainFS/internal/raft	15.026s
