goos: darwin
goarch: arm64
pkg: github.com/gritive/GrainFS/internal/raft
cpu: Apple M3
                       │ benchmarks/raft-read-frame/before-heartbeat-encode.txt │ benchmarks/raft-read-frame/after-heartbeat-encode.txt │
                       │                         sec/op                         │             sec/op              vs base               │
HeartbeatEncodeBatch-8                                              1.089µ ± 3%                      1.004µ ± 2%  -7.85% (p=0.000 n=10)

                       │ benchmarks/raft-read-frame/before-heartbeat-encode.txt │ benchmarks/raft-read-frame/after-heartbeat-encode.txt │
                       │                          B/op                          │             B/op               vs base                │
HeartbeatEncodeBatch-8                                             1.813Ki ± 0%                    1.625Ki ± 0%  -10.39% (p=0.000 n=10)

                       │ benchmarks/raft-read-frame/before-heartbeat-encode.txt │ benchmarks/raft-read-frame/after-heartbeat-encode.txt │
                       │                       allocs/op                        │           allocs/op            vs base                │
HeartbeatEncodeBatch-8                                              10.000 ± 0%                      9.000 ± 0%  -10.00% (p=0.000 n=10)
